<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
    <link rel="stylesheet" href="stil.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"> </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" ></script>
    </head>




    <body style="background-color: #0c2c37">
         <section id="nav-bar" style="background-color: gold; color: black;">
        <nav class="navbar navbar-expand-lg navbar-light" style="background-color: gold; color: black;">
  <a class="navbar-brand" href="#"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml auto navbartext">
         <li class="nav-item">
        <a class="nav-link"href="HAKKIMDA.html" target="_blank" style="color: #00009b"><strong>Hakkımda&#160;&#160;&#160;&#160;&#160;&#160;</strong></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="OZGECMIS.html" target="_blank"style="color: #00009b"><strong>Özgeçmişim&#160;&#160;&#160;&#160;&#160;&#160;</strong></a>      </li>
      <li class="nav-item">
        <a class="nav-link" href="SEHRIM.html" target="_blank" style="color: #00009b;"><strong>Şehrim&#160;&#160;&#160;&#160;&#160;&#160;</strong></a>
      </li>
         <li class="nav-item">
        <a class="nav-link" href="MIRASIMIZ.html" target="_blank" style="color: #ac5353"><strong>Mirasımız&#160;&#160;&#160;&#160;&#160;&#160;</strong></a>
      </li>
         <li class="nav-item">
        <a class="nav-link" href="ILETISIM.html" target="_blank" style="color: #00009b"><strong>İletişim&#160;&#160;&#160;&#160;&#160;&#160;</strong></a>
      </li>
    </li>
       <li class="nav-item">
      <a class="nav-link" href="ILGI_ALANLARIM.html" target="_blank" style="color: #00009b"><strong>İlgi Alanlarım&#160;&#160;&#160;&#160;&#160;&#160;</strong></a>
    </li>
  </li>
     <li class="nav-item">
    <a class="nav-link" href="login.html" target="_blank" style="color: #00009b"><strong>Login&#160;&#160;&#160;&#160;&#160;&#160;</strong></a>
  </li>
    </ul>
  </div>
</nav>
</section>


        <div class="divbosluk1">
        </div>
        <div style="margin-top: auto; background-color: #ccccff;">
            <div>
            <img style="float: left; width: 30%;" src="img/15.jpg">
            <img style=" margin-left: 5%; float: cener; width: 30%;" src="img/14.jpg">
            <img style="float: right; width: 30%;" src="img/16.jpg">
            <div style="width: 100%;height: 30px;background-color: #ccccff;">
            </div>
                <h2 class="text"><strong>Özellikler</strong></h2>
                <div class="divbosluk1">
                </div>
                <p>Elmalık Kalesi, Yalova’nın Merkez ilçesine bağlı Elmalık Köyü’nde yer almaktadır. Şehir merkezine yaklaşık olarak 7 km uzaklıktadır. Ulaşım için; Rasim Koçal Caddesi’ni kullanabilirsiniz.

                  Elmalık Kalesi, Yalova’nın en önemli tarihi yapıları arasında yer almaktadır. 270 m rakımda yer alan Bahçe Tepe üzerinde bulunmaktadır. Kalenin hangi tarihte ve kim tarafından yapıldığına dair herhangi bir bilgi yoktur. 40 metreye 80 metrelik dikdörtgen bir formda yapılmıştır. Kurtuluş Savaşı’na kadar aktif bir şekilde kullanılmıştır.
                  
                  Yapımında tuğla ve örme sıra taşlar kullanılmıştır. Antik Pylai kentinin önemli kalesi olarak bilinmektedir. Yapıldığı dönemde kontrol ve güvenlik noktası olarak kullanıldığı tahmin edilmektedir. Ayrıca kaleyi ziyaret ettiğinizde Marmara Denizi’nin muhteşem manzarasına da şahitlik edebilirsiniz.
                  
                  Gün boyu ziyarete açıktır.
                  </p>
            <div class="divbosluk1">
            </div>
            <img style="float: left; width: 30%;" src="img/17.jpg">
            <img style=" margin-left: 5%; float: cener; width: 30%;" src="img/18.jpg">
            <img style="float: right; width: 30%;" src="img/19.jpg">
            <div class="divbosluk1">
            </div>
                <h2 class="text"><strong>Özelikler</strong></h2>
                <p>Yalova Kent Müzesi, Yalova şehir merkezinde yer almaktadır. Ulaşım için; Cengiz Koçal Caddesi’ni kullanabilirsiniz.

                  Yalova Kent Müzesi, Yalova’nın merkezi olarak bilinen iskelenin hemen yanındaki meydanın bulunduğu alanda yer almaktadır. Meydanda bulunan tek yapı olduğundan gelen ziyaretçilerin hemen ilgisini çekmektedir. 15 Mayıs 2013 senesinde Kent Müzesi olarak hizmet vermeye başlamıştır.
                  
                  Müze, zemin ve 1. kattan oluşmaktadır. Müze içerisinde Yalova’daki 6000 yıl öncesine dayanan ilk yerleşimden Osmanlı dönemindeki şehir oluşumuna kadar yaşanan tüm olaylar kronolojik bir şekilde belge ve objeler eşliğinde sergilenmektedir. Şehrin tarihi dokusunu hissetmek isteyenlerin tercih ettiği noktalar arasındadır.
                  
                  Pazartesi günleri dışında sabah saat 08.30 ile öğlen saat 12.30 arası ve öğlen saat 13.30 ile akşam saat 17.30 arası ziyarete açıktır.
                  </p>
</div>

            <div class="divbosluk1">
            </div>
            <img style="float: left; width: 30%;" src="img/20.jpg">
            <img style=" margin-left: 5%; float: cener; width: 30%;" src="img/21.jpg">
            <img style="float: right; width: 30%;" src="img/22.webp">
            <div style="width: 100%;height: 30px;background-color: #ccccff;">
            </div>
            <h2 class="text"><strong>Özellikler</strong></h2>
            <div class="divbosluk1">
            </div>
            <p>Atatürk Köşkü, Yalova’nın Termal ilçesinde yer almaktadır. Şehir merkezine yaklaşık olarak 16 km uzaklıkta bulunan köşke ulaşım için; Yalova Termal Yolu’nu kullanabilirsiniz.

              Atatürk Köşkü, 1929 senesinde yapılmıştır. Yapının tamamı ahşap olan bina, hem Gazi Mustafa Kemal Atatürk’ü hem de İran Şah’ını ağırlamıştır. Yapı, toplam iki kattan oluşmaktadır. 11 odası ve 3 şeref salonu bulunmaktadır. İç dekorasyonu ve işlemeleriyle dikkat çeken yapı, Yalova’nın önemli tarihi yapıları arasındadır.
              
              Yerli Malı Haftası, Türk Tarih ve Dil Kurumlarının kurulması gibi pek çok önemli olaya ev sahipliği yapmıştır. Yapı içerisinde görülmeye değer pek çok önemli eser sergilenmektedir. Vazolar, halılar, karyolalar, piyano, mobilyalar ve tablolar gibi birçok eseri yakından görebilmeniz mümkündür.
              
              Pazartesi günleri dışında haftanın her günü sabah saat 09.00 ile akşam saat 17.00 arası ziyaret edebilirsiniz.</p>
        <div class="divbosluk1">
        </div>
        <footer id="dis_bolme1" class="metin1">
          <div class="divbosluk">
          </div>
          <div class="ic_bolme1"><h4>HAKLAR:</h4>
          <p>copyright 2023 © all rights reserved</p>
          <p>Tüm haklar korunuyor</p>
          </div>
  
  
          <div class="ic_bolme1">
              <h4>Benimle iletişime geç:</h4>
              <p>Tel:&#160;&#160;  +90&#160;545&#160;250&#160;71&#160;54</p>
              <p>Email:  &#160;&#160;aleyna.golcu@ogr.sakarya.edu.tr  </p>
          </div>
  
  
              <div class="ic_bolme1" class="divbosluk">
                  <p><strong>Sosyal medyahesaplarım:</strong></p>
                  <a href="https://mail.google.com/"><img width="17%" style="margin-left: 15px; min-width: 45px;" src="img/23.png"></a>
                  <a href="https://www.facebook.com"><img class="icon1" src="img/24.png"></a>
                  <a href="https://z-p15.www.instagram.com/ssatiregram/"><img class="icon" src="img/25.png"></a>
                  <a href="https://twitter.com/ssatiregram"><img class="icon" src="img/26.png"></a>
              </div>
              </footer>
        </div>
</body>
</html>
